<apex:page showHeader="true" sidebar="false" standardStylesheets="false">
   <apex:includeLightning />
    <div id="lightning" />    
    <script>
    
          $Lightning.use("c:TestLightningApp", function() {
               $Lightning.createComponent("c:LightiningComponentStartPage",
          {  
              //opportunityId: "{!$currentpage.parameters.oppyId}",
              //SOID: "{!$currentpage.parameters.SOId}"
              
          }, 
          "lightning",
          function(cmp) {
              //alert('123');
          });
        });
    </script>
    <br/>
</apex:page>