<apex:page standardController="Facebook_Feeds__c" extensions="FacebookPostMessages" action="{!postOnWall}"> 

    <apex:form >
        <apex:pageBlock >
            <apex:pagemessages />
      <!--   <apex:outputText rendered="{!Imessage!=null}" value="Problem: {!Imessage}"/> -->
             <apex:commandButton value="Cancel" action="{!backToFeed}"/>
        </apex:pageBlock>
    </apex:form>

</apex:page>